HOST=0.0.0.0
PORT=1337
APP_KEYS=Ovr3sNzbbOgSxh5gvkbtlg==,B2v4E2bptls6fW27jzUKew==,CWAf1sYzg3sOPe1pi8qebg==,Ie8Qr8MhN6fPgOgtBt7bGA==
API_TOKEN_SALT=jUbao26LzsqEsirrYPf08A==
ADMIN_JWT_SECRET=8pMhp8Zt1qrYd2CcUIBmlA==
TRANSFER_TOKEN_SALT=hAOptttxfOWGLizTn/qegg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cmGaFzsRpudCU6uUv3dSag==
